# es-frontend

./: .gitignore  Dockerfile  README.md  config.properties  esfrontendDB  pom.xml
src/main/java/de/htw/saar/frontend/: Es_frontendApplication.java
src/main/java/de/htw/saar/frontend/Configuration/: UrlConfig.java  WelcomePageRedirect.java
src/main/java/de/htw/saar/frontend/TestData/: Categorie.java  User.java
src/main/java/de/htw/saar/frontend/controller/: ArtikelController.java  Controller.java  DateRangeBean.java  DateRangeValidator.java  ErweiterteSucheController.java  FavoritenController.java  HomeController.java  KategorieController.java  KategorienController.java  LoginController.java  NaviController.java  NavigationController.java  SignupController.java  SpaeterAnsehenController.java  TimelineController.java  UserController.java
src/main/java/de/htw/saar/frontend/helper/: CurrentUser.java  ElasticSearchManager.java  MinifyObject.java
src/main/java/de/htw/saar/frontend/master/: MasterController.java
src/main/java/de/htw/saar/frontend/model/: Artikel.java  ArtikelDisplay.java  ArtikelMetric.java  ArtikelNew.java  Categorie.java  PageNavigation.java  SearchMetric.java  TimelineDateMonth.java  User.java
src/main/java/de/htw/saar/frontend/service/: ArtikelService.java  CategorieService.java  ElasticSearchService.java  MetricDataService.java  RequestService.java  TimelineDateService.java  UserService.java
src/main/resources/k8s/: config.properties
